PE_MB_TEST/PE_MB TEST/MainWindow.xaml

<Window x:Class="PE_MB_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE_MB_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Result_Label" Content="" HorizontalAlignment="Center" Margin="0,171,0,0" VerticalAlignment="Top" Height="115" Width="310" FontSize="80" HorizontalContentAlignment="Center" RenderTransformOrigin="0.497,1.054"/>
        <CheckBox x:Name="UsbControllerCheckBox" Content="USB Controller" HorizontalAlignment="Left" Margin="52,100,0,0" VerticalAlignment="Top" FontSize="10" Checked="CheckBox_Checked_1" IsEnabled="False">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="NetworkAdapterCheckBox" Content="Network Adapter" HorizontalAlignment="Left" Margin="280,100,0,0" VerticalAlignment="Top" FontSize="10" Checked="CheckBox_Checked_1" IsEnabled="False">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="SoundControllerCheckBox" Content="Sound Controller" HorizontalAlignment="Left" Margin="560,100,0,0" VerticalAlignment="Top" FontSize="10" Checked="CheckBox_Checked_1" IsEnabled="False">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label x:Name="TittleLabel" Content="Monitor Board Test" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="36" Width="310"/>


    </Grid>
</Window>
